.tab-container{
    height: 100%;
    padding: 10px;
    .btn-wrap{
        .el-button-group{
            width: 100%;
            button{
                width: 33.3333%;
            }
        }
    }
    .content{
        height: calc(~"100% - 100px");
        padding: 15px;
        border: 1px solid #eee;
        border-radius: 3px;
        .title{
            width: 100%;
            font-size: 15px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            margin: 0 0 10px 0;
        }
        .camera-list{
            height: calc(~"100% - 40px");
            position: relative;
        }
        .camera-item{
            margin-bottom: 10px;
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 8px 10px;
            font-size: 15px;
            .el-col{
                height: 22px;
                line-height: 20px;
            }
            &.active{
                border-color: #58B4E9;
                background-color:#FCFDFD ;
            }
        }
        .checkbox-wrap{
            width: 100%;
            display: inline-block;
            .checkbox-item{
                width: 100%;
                margin-bottom: 15px;
                margin-left: 0;
            }
        }
    }


}