
.multiple-video-show {
    width: 100%;
    height: 100%;
    ul#video-content {
        width: 100%;
        height: 100%;
        &.one-row > li {
            width: 100%;
            height: 100%;
        }
        &.two-row > li {
            width: 50%;
            height: 50%;
        }
        &.three-row > li {
            width: calc(100% / 3);
            height: calc(100% / 3);
        }
        &.four-row > li {
            width: 25%;
            height: 25%;
        }
        li {
            //padding: 0 2px 2px 0;
            float: left;
            div.win-content {
                position: relative;
                width: 100%;
                height: 100%;
                background-color: #666;
                color: #fff;
                .dir-group {
                    .dir {
                        height: 40px;
                        width: 40px;
                        cursor: pointer;
                        background-size: contain;
                    }
                    .dir1 {
                        position: absolute;
                        top: 31px;
                        left: 20px;
                        background: url('~@/assets/image/dir/dir_zoomOut.png') no-repeat;
                        //background: url('~@/assets/image/dir/dir_lt.png') no-repeat;
                    }
                    .dir2 {
                        position: absolute;
                        top: 31px;
                        left: 50%;
                        background: url('~@/assets/image/dir/dir_t.png') no-repeat;
                    }
                    .dir3 {
                        position: absolute;
                        top: 31px;
                        right: 20px;
                        background: url('~@/assets/image/dir/dir_rt.png') no-repeat;
                    }
                    .dir4 {
                        position: absolute;
                        top: calc(~"50% - 20px");
                        left: 20px;
                        background: url('~@/assets/image/dir/dir_l.png') no-repeat;
                    }
                    .dir5 {
                        position: absolute;
                        top: calc(~"50% - 20px");
                        right: 20px;
                        background: url('~@/assets/image/dir/dir_r.png') no-repeat;
                    }
                    .dir6 {
                        position: absolute;
                        bottom: 15px;
                        left: 20px;
                        background: url('~@/assets/image/dir/dir_lb.png') no-repeat;
                    }
                    .dir7 {
                        position: absolute;
                        bottom: 15px;
                        left: 50%;
                        background: url('~@/assets/image/dir/dir_b.png') no-repeat;
                    }
                    .dir8 {
                        position: absolute;
                        bottom: 15px;
                        right: 20px;
                        background: url('~@/assets/image/dir/dir_rb.png') no-repeat;
                    }
                    .dir9 {
                        position: absolute;
                        bottom: 43%;
                        left: 25%;
                        background: url('~@/assets/image/dir/dir_zoomIn.png') no-repeat;
                    }
                    .dir10 {
                        position: absolute;
                        bottom: 43%;
                        right: 25%;
                        background: url('~@/assets/image/dir/dir_zoomOut.png') no-repeat;
                    }
                }
                .unavailable-source {
                    width: 25%;
                    height: 25%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background-size: contain;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    & > img {
                        width: 100%;
                    }
                }
                .video-connect-notice {
                    position: absolute;
                    font-size: 16px;
                    height: 20px;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    margin: auto;
                    color: orange;
                    text-align: center;
                }
                .error-notice {
                    /*padding-bottom: 62px;*/
                }
                .play-pause {
                    width: 25%;
                    height: 25%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    color: #4E4E50;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .video-operate {
                    width: 100%;
                    position: absolute;
                    top: 0;
                    background: rgba(0, 0, 0, 0.6);
                    padding-left: 5px;
                    .video-operate-ul {
                        width: 100%;
                        height: 100%;
                        li {
                            padding: 5px;
                            margin-right: 5px;
                            cursor: pointer;
                            &.float-left {
                                float: left;
                            }
                            &.float-right {
                                float: right;
                            }
                        }
                    }
                }
            }
            &.checked {
                & > div {
                    //border: 1px solid #ef0430;
                    //width: calc(100% - 2px);
                    //border: 1px solid #239aff;
                }
            }
            .video {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
            .loading {
                width: 100px;
                height: 100px;
                margin: auto auto;
                position: absolute;
                z-index: 100;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
