.capture-wrapper{
  width:100%;
  height:100%;
  .title-header {
    background: url("../../../assets/image/other/title_banner.png") no-repeat;
    border-bottom: 1px solid #5192CE;
    height: 30px;
    background-size: auto 105%;
    padding-left: 15px;
    color: #fff;
    font-size: 15px;
    line-height: 30px;
  }
  .snap-wrap{
    height: calc(~"100% - 30px");
    padding: 10px 0;
    overflow: auto;
  }
  .pic-div-one{
    //padding: 0 9px;
    height: 230px;
    margin-bottom: 6px;
  }
  .camera-title{
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    font-size: 16px;
    color: #666666;
    padding-top: 3px;
  }
  .camera-title i {
    color: #198CFF;
    font-size: 18px;
    margin-right: 10px;
  }
  .img-wrap{
    height: calc(~"100% - 50px");
    img{
      width: 100%;
      height: 100%;
    }
  }
  .time-div{
    height: 20px;
    font-size: 15px;
    color: #666666;
      margin-top: 5px;
      line-height: 20px;
  }
  .time-div i{
    float: right;
    cursor: pointer;
    font-size: 14px;
    //margin: 4px 3px 0 10px;
    margin: 2px 3px 0 10px;
  }
  .time-div i:hover{
    color: #5192CE;
  }
  .no-pic-div {
    width:100%;
    height: 100%;
    font-size: 15px;
    color: #666666;
    border-radius: 5px;
    text-align: center;
    border: 1px dotted #EBEBEB;
    background-color: #FCFDFD;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pic-detail{
    height: 100%;
    background-color:#fff;
  }
  .el-task-dialog .el-dialog{
    width:60%;
    height:650px;
    .el-dialog__body{
      height: calc(~"100% - 46px");
      .add-task-wrapper{
        height: 100%;
        .el-row{
          height: 100%;

        }
      }
    }
  }
}
