.map {
    width: 100%;
    height: 100%;
    position: relative;
    .map-legend-container {
        position: absolute;
        left: 5px;
        bottom: 37px;
        width: 140px;
        height: 400px;
        background-color: #ffffff;
        box-shadow: 0 2px 8px 1px rgba(31, 45, 61, 0.31);
        border-radius: 2px;
        border: solid 1px #e5e5e5;
        opacity: 0.75;
        li {
            margin: 9px 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 23px;
            padding-left: 14px;
            i {
                display: inline-block;
                color: #0a76a4;
                font-size: 14px;
            }
            span {
                padding-left: 9px;
                color: #666666;
                font-family: MicrosoftYaHei;
                font-size: 12px;
            }
        }
    }
}

.map-container {
    height: 100%;
    /*padding: 5px;*/
}

.lt-btn-wrapper {
    position: absolute;
    left: 32px;
    top: 18px;
    z-index: 999;
    height: 36px;
}

.rt-btn-wrapper {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 999;
}

.map-wrapper {
    width: 100%;
    height: 100%;
}

.marker-label {
    cursor: default !important;
    //background: url('../image/tip_num.png') no-repeat;
    background-size: 75% 100%;
    height: 18px;
    margin: -25px 0 0 15px !important;
    width: 42px;
    padding-left: 10px;
    line-height: 18px;
}


/deep/ .rightPanel {
    max-width: 380px !important;
    .rightPanel-items {
        height: 100%;
    }
}

/deep/ .el-dialog__wrapper {
    z-index: 60000 !important;
}


