.tab-container{
    height: 100%;
    padding: 10px;
    .search-wrap{
        .search-item{
            margin-right: 5px;
            text-align: center;
            .label{
                height: 34px;
                line-height: 34px;
                font-size: 15px;
            }
        }
    }
    .content{
        height: calc(~"100% - 136px");
        position: relative;
    }
    .min-content{
        height: calc(~"100% - 100px");
    }
    .line-item{
        padding: 20px 15px 5px 15px;
        border: 1px solid #eee;
        border-radius:5px;
        margin-bottom: 10px;
        .hr-line{
            width: 100%;
            height: 1px;
            background: #eee;
            margin: 8px 0;
        }
        .image-wrap{
            height: 165px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
            .el-tag{
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .ellipsis-l1{
            width: calc(100% - 75px);
            display: inline-block;
            float: right;
        }
        p{
            font-size: 15px;
            margin-bottom: 5px;
            color: #525252;
        }
        .des-info{
            margin-bottom: 12px;
            p{
                line-height: 22px;
            }
        }
        .btn-wrap{
            span{
                cursor: pointer;
            }
            .iconfont{
                margin-right: 10px;
                font-size: 18px;
                cursor: pointer;
                color: #1296DB;
            }
        }

    }

}