/*车辆marker的弹窗样式*/
/deep/ .loc-content{
    width: 420px;
    height: 180px;
    background-color: #ffffff;
    box-shadow: 0 6px 4px 0 rgba(104, 104, 104, 0.65);
    border-radius: 6px;
    padding: 8px 16px;
    .loca-info {
        width: 100px;
        height: 16px;
        font-family: MicrosoftYaHei;
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        line-height: 26.5px;
        letter-spacing: 0px;
        margin-bottom: 18px;
        color: #319af4;
    }
    .msg-content{
        p.msg-info{
            margin-bottom: 5px;
            &.title span{
                width: 180px;
                height: 16px;
                font-size: 16px;
                font-weight: bold;
                line-height: 20px;
                letter-spacing: 0;
                color: #333333;
            }
            &.loc-txt{
                font-size: 14px;
            }
            i.fa{
                color: #ccc;
                margin-right: 5px;
            }
        }
        .location{
            margin-right: 15px;
            .square{
                width: 8px;
                height: 8px;
                background-color: #319af4;
                border-radius: 2px;
                display: inline-block;
                margin-right: 5px;
            }
            .loc{
                width: 58px;
                height: 10px;
                font-size: 13px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 26.5px;
                letter-spacing: 0px;
                color: #666666;
            }
        }
        .info{
            width: 86px;
            height: 22px;
            background-color: #fcfcfc;
            border-radius: 11px;
            border: solid 1px #eeeeee;
            display: inline-block;
            margin-right: 10px;
            line-height: 22px;
            text-align: center;
        }
        .camera{
            font-size: 14px;
            height: 22px;
            line-height: 22px;
            .underline{
                color: #63a7f0;
                text-decoration: underline;
            }
        }


    }
    .icon-wrap{
        border: none;
        .icon{
            margin: 0 8px;
            width: 56px;
            height: 15px;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 26.5px;
            letter-spacing: 0px;
            color: #333333;
            cursor: pointer;
            &:first-child{
                margin: 0 8px 0 0;
            }
            &:last-child{
                margin: 0 0 0 8px;
            }
        }
    }
}
/deep/ .loc-content-1{
    width: 300px;
    height: 150px;
}