.map-content {
    width: 100%;
    height: 100%;
    #map_canvas {
        width: 100%;
        height: 100%;
    }
    //隱藏右下角标志
    /deep/ .gmnoprint>.gmnoprint{
        display: none;
    }

    .menu_casing {
        .menu_item {
            width: 100px;
            display: block;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            color: #c34747;
            cursor: pointer;
        }
    }
    .tool_point {
        height: 25px;
        line-height: 25px;
        border: 1px solid #DDD;
        border-radius: 3px;
        background-color: #FFF;
        opacity: 0.9;
        position: absolute;
        left: 3px;
        bottom: 3px;
        padding: 0 5px;
        font-size: 14px;
        .showZoom {
            border-right: 1px solid #DDD;
            padding-right: 5px;
            margin-right: 5px;
            color: #0F6FDE;
        }
        #latAndLng {
            color: #0F6FDE;
        }
    }
}
