#playBackContainer{
  width: 100%;
  height: 100%;
  .multiple-win-wrap{
    width: 100%;
    height: calc(~"100% - 100px");
    padding-right: 12px;
    &.full-screen{
      height: calc(~"100% - 70px");
      padding-right: 0;
    }
  }
  .video-btn-group{
    display: inline;
    .el-button{
      margin-left:5px;
    }
  }
}
