#realPlayContainer {
    width: 100%;
    height: 100%;
    .multiple-win-wrap {
        width: 100%;
        height: calc(~"100% - 40px");
        padding-right: 12px;
        &.full-screen {
            height: 100%;
            padding-right: 0;
        }
    }
    .video-btn-group {
        display: inline;
        .el-button {
            margin-left: 5px;
        }
    }
    .ctrl-slider {
        float: right;
        width: 30%;
        display: inline;
        & > span {
            width: 85px;
            height: 35px;
            line-height: 35px;
            font-size: 15px;
            float: left;
        }
        & > div {
            width: calc(~"100% - 85px");
            float: left;
        }
    }
}
