.map {
    width: 100%;
    height: calc(100% - 56px);
    float:right;
}
.tunnel-list{
    width: 100%;
    max-width: 350px;
    height: calc(100% - 95px);
    position: absolute;
    top: 60px;
    left: 5px;
    background: #fff;
    z-index: 2000;

}
.map-container {
    height: calc(100vh - 110px);
    position: relative;
    /*padding: 5px;*/
}
.rt-btn-wrapper {
    position: absolute;
    right: 145px;
    top: 60px;
    z-index: 999;
}

.map-wrapper {
    width: 100%;
    height: 100%;
}

.marker-label {
    cursor: default !important;
    //background: url('../image/tip_num.png') no-repeat;
    background-size: 75% 100%;
    height: 18px;
    margin: -25px 0 0 15px !important;
    width: 42px;
    padding-left: 10px;
    line-height: 18px;
}

/*点击点位弹窗样式*/
.loc-content {
    height: 25%;
    .loca-info {
        text-align: center;
        background: #337ab7;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
    }
    .msg-content {
        height: calc(100% - 30px);
        padding: 0;
        & > p {
            padding: 5px 0;
            clear: both;
            &.msg-info span {
                display: inline-block;
                float: left;
            }
            span.camera-des {
                width: calc(100% - 70px);
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            span.loca {
                margin-right: 15px;
                i {
                    color: #ccc;
                    margin-right: 5px;
                }
            }
        }
    }
    .icon-wrap {
        margin-top: 5px;
        i {
            color: #63a7f0;
            font-size: 20px;
            margin: 2px 10px;
            cursor: pointer;
        }
    }
}

/deep/ .rightPanel {
    max-width: 380px !important;
    .rightPanel-items {
        height: 100%;
    }
}

/deep/ .el-dialog__wrapper {
    z-index: 60000 !important;
}

//搜索条件样式
.el-form-item{
    margin-bottom: 0;
}
.form-inline-search {
    .form-inline-search-item {
        width: 100%;
        /deep/ .el-form-item__content {
            width: calc(100% - 120px);
        }
    }

}
.filter-container {
    /* padding-bottom: 10px; */
    padding: 10px 20px 0;
}
.line-item{
    width: 100%;
    height: 94px;
    padding: 15px 30px;
    max-width: 350px;
}
.base-info{
    height: 28px;
    .title{
        font-family: MicrosoftYaHei-Bold;
        font-size: 16px;
        font-weight: bolder;
        font-stretch: normal;
        line-height: 28px;
        letter-spacing: 0px;
        color: #333333;
    }
}
.des-info{
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 18px;
    letter-spacing: 0px;
    color: #666666;
}
.line-item.active{
    background-color: #eff2f8;
}
.tunnel-info{
    height: calc(100% - 52px);
}
.commonSub-title{
    width: 100%;
    line-height: 20px;
    margin-bottom: 10px;
    max-width: 350px;
    font-family: MicrosoftYaHei-Bold;
    font-size: 15px;
    font-weight: 800;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #333333;
}
/deep/ .el-dialog__header {
    background-color: #314055!important;
    padding: 10px 20px;
}
/deep/ .el-button--primary.is-plain:active {
    color: #1890ff;
    background: #e8f4ff;
    border-color: #a3d3ff;
}
/deep/ .fa {
    font-size: 16px;
}
