/*车辆marker的弹窗样式*/
/deep/ .loc-content{
   min-width: 250px;
    overflow: hidden;
    .loca-info{
        text-align: center;
        background: #337ab7;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        padding: 5px 0;
    }
    .msg-content{
        p{
            padding: 5px 0;
            i.fa{
                color: #ccc;
                margin-right: 5px;
            }
        }
        .loca{
            margin-right: 15px;
        }
        .underline{
            color: #63a7f0;
            text-decoration: underline;
        }

    }
    .icon-wrap{
        border: none;
        margin-top: 5px;
        i.fa,i.icon {
            margin: 0 20px 0 0;
            color: #63a7f0;
            font-size: 20px;
            cursor: pointer;
        }
    }
}