.map-content {
  width: 100%;
  height: 100%;
  #map_canvas {
    width: 100%;
    height: calc(100% - 15px);
  }
  .menu_casing {
    .menu_item {
      width: 100px;
      display: block;
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      color: #c34747;
      cursor: pointer;
    }
  }
}
