.tab-container{
    height: 100%;
    padding: 10px;
    .search-wrap{
        margin-bottom: 20px;
        .search-item{
            margin-right: 5px;
        }
    }
    .content{
        height: calc(~"100% - 128px");
        padding-right: 12px;
        position: relative;
    }
    .min-content{
        height: calc(~"100% - 178px");
    }
    .line-item{
        padding: 20px 15px 5px 15px;
        border: 1px solid #eee;
        border-radius:5px;
        margin-bottom: 15px;
        cursor: pointer;
        &.active{
            border: 1px solid #1a70dc;
            background-color: #f7fcff;
        }
        .hr-line{
            width: 100%;
            height: 1px;
            background: #eee;
            margin: 8px 0;
        }
        p{
            font-size: 15px;
            &.title{
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 15px;
            }
            &:not(.title){
                margin-bottom: 8px;
                color: #525252;
            }
        }
        .des-info{
            margin-bottom: 12px;
            p{
                line-height: 22px;
            }
        }
        .btn-wrap{
            span{
                cursor: pointer;
            }
            i.fa{
                margin-left: 8px;
                font-size: 16px;
                color: #1296DB;
            }
        }

    }
    .filter-tree{
        clear: both;
        height: calc(100% - 41px);
    }

}